@MicroBlog.API_HostAddress = http://localhost:5292


### Register a new user
POST {{MicroBlog.API_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser1@example.com",
  "password": "P@ssw0rd!",
  "displayName": "Test User",
  "profilePictureUrl" : ""
}

### Login with an existing user
# @name login
POST {{MicroBlog.API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser@example.com",
  "password": "P@ssw0rd!"
}

### Get User Profile (Requires JWT Token)
GET {{MicroBlog.API_HostAddress}}/api/users/profile
Authorization: Bearer {{login.response.body.$.token}}

